worker_processes 4;

events { worker_connections 1024; }

http {

    server {

        listen 7070;
        charset utf-8;

       location ~ ^/customer {
            rewrite ^/customer/(.*) /$1 break;
            proxy_pass http://customer:9001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/category {
            rewrite ^/category/(.*) /$1 break;
            proxy_pass http://category:9002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location /post {
            rewrite ^/post/(.*)$ /$1 break;
            proxy_pass http://post:9003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
        location /cart {
            rewrite ^/cart/(.*)$ /$1 break;
            proxy_pass http://cart:9004;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    

    }
}